#App name
spring.application.name=ToDoListAPI

spring.config.import=optional:file:.env[.properties]

#Update database schema
spring.jpa.hibernate.ddl-auto=create

#Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Debugging
spring.h2.console.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.core.env=DEBUG